<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../content-mania/css/about.css">
  <link href="../content-mania/pics/favicon.ico" rel="icon" type="image/x-icon" />
  <title>About</title>
</head>

<body>
  <header>
    <div class="header">
      <div class="header__logo-wrapper">
        <a href="index.html"><img src="../content-mania/pics/logo.png" alt="piano school" class="header__logo"></a>
      </div>
      <a href="about.html" class="header__link">О Школе</a>
      <a href="#" class="header__link">Курсы</a>
      <a href="#" class="header__link">Педагоги</a>
      <a href="#" class="header__link">Цены</a>
      <a href="#" class="header__link">Контакты</a>
      <button type="button" class="header__btn">Записаться<br> на курсы</button>
    </div>
  </header>
  <main>
    <section>
      <div class="info element">
        <h1 class="info__heading">Piano school <br> Профессиональная школа музыки</h1>
        <p class="info__bold">Школа Piano school — одна из самых молодых и быстроразвивающихся в Киеве.</p>
        <p class="info__text">За прошлый год мы провели 12 отчетных концертов, открыли несколько новых направлений
          обучения и помогли сотням учеников осуществить свои музыкальные мечты.</p>
        <p class="info__text">Среди наших учеников есть лауреаты всеукраинских и международных конкурсов и фестивалей,
          участники телевизионных проектов, студенты украинских и зарубежных музыкальных институтов, а также популярные
          артисты украинского и российского шоу-бизнеса.</p>
      </div>
      <div class="to-top">
          <a href="#"><img src="../content-mania/pics/arrow-up-circle.svg" alt="press to top" class="to-top__img hidden"></a>
        </div>
    </section>
    <section>
      <div class="strategy element hidden">
        <div class="strategy__block">
          <img src="../content-mania/pics/headphones.png" alt="Our strategy" class="strategy__img">
          <div class="strategy-img__wrapper">
            <h4 class="strategy__heading">Стратегия<br> обучения</h4>
            <div class="strategy__underline"></div>
          </div>
        </div>
        <div class="strategy__block">
          <div class="strategy__wrapper">
            <p class="strategy__bold">Мы хотим, чтобы ты учился музыке с удовольствием! Поэтому мы делаем все, чтобы
              сделать учебу в школе Playway не только эффективной, но еще и интересной, разнообразной и запоминающейся.
              Наши педагоги постоянно участвуют в профильных мастер-классах и совершенствуют свои навыки, чтобы сделать
              твой процесс обучения еще качественнее.</p>
            <p class="strategy-text">Забудь о бесконечном разучивании классических произведений, о скучных уроках и о
              страхе сцены. В Playway для тебя разработают индивидуальную программу, помогут выбрать для изучения те
              композиции, которые тебе действительно нравятся, и позволят продемонстрировать свои навыки на ярких и
              веселых отчетных концертах школы. Ты также освоишь теоретическую базу, сможешь избавиться от
              психологических зажимов, раскрепостишься и найдешь новых друзей.</p>
          </div>

        </div>
      </div>
    </section>
    <section>
      <div class="concerts element hidden">
        <div class="concerts__block">
          <div class="concerts__wrapper">
            <h3 class="concerts__heading">Наши<br>концерты.</h3>
            <p class="concerts__text">На наших <a href="#" class="concerts__link">концертах</a> царит потрясающая
              атмосфера! Здесь собираются родные и друзья выступающих, будущие и бывшие ученики школы Playway, а также
              все, кому интересно послушать опытных и начинающих музыкантов.</p>
          </div>
        </div>
        <div class="concerts__block">
          <div class="concerts__event">
            <img src="../content-mania/pics/event1.jpg" alt="Наши концерты" class="concerts__img">
            <p class="concerts__caption">Отчетный концерт школы Piano school</p>
            <p class="concerts__date">17 Мар 2019</p>
          </div>
          <div class="concerts__event">
            <img src="../content-mania/pics/event2.jpg" alt="Наши концерты" class="concerts__img">
            <p class="concerts__caption">New Year Piano school 2019</p>
            <p class="concerts__date">16 Дек 2018</p>
          </div>
          <div class="concerts__event">
            <img src="../content-mania/pics/event3.jpg" alt="Наши концерты" class="concerts__img">
            <p class="concerts__caption">Праздничный концерт! Отмечаем <br> день рождения школы “PS 1 ГОД”</p>
            <p class="concerts__date">25 Ноя 2018</p>
          </div>
          <div class="concerts__event">
            <img src="../content-mania/pics/event4.jpg" alt="Наши концерты" class="concerts__img">
            <p class="concerts__caption">Летний концерт на тему <br> “Мировые хиты” в школе музыки <br> Piano school</p>
            <p class="concerts__date">19 Авг 2018</p>
          </div>
          <div class="concerts__event">
            <img src="../content-mania/pics/event5.jpg" alt="Наши концерты" class="concerts__img">
            <p class="concerts__caption">Осенний отчетный концерт в <br> Профессиональной школе музыки <br> Piano school</p>
            <p class="concerts__date">2 Сен 2018</p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer__wrapper">
      <h2 class="footer__heading">Piano school</h2>
      <a herf="#" class="footer__text">Пользовательское соглашение</a>
      <p class="footer__text">Политика конфиденциальности</p>
      <div class="footer__icons">
        <a href="#" class="footer__link"><img src="../content-mania/pics/instagram.svg" alt="our instagram"></a>
        <a href="#" class="footer__link"><img src="../content-mania/pics/facebook.svg" alt="our facebook"></a>
        <a href="#" class="footer__link"><img src="../content-mania/pics/youtube.svg" alt="our youtube"></a>
      </div>
      <p class="footer__caption">Профессиональная школа музыки Piano school<br>© 2017 — 2019</p>
    </div>
  </footer>
</body>
<script src="../content-mania/js/about.js"></script>
<script src="../content-mania/js/toTop.js"></script>
</html>